# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 22
install_source_checksum = 01619bb4879304481f551fed44ad897272d253e5

[launcher]
author = thard@splunk.com
version = 1.0.5
description = Collect Dynatrace data into Splunk.

[ui]
is_visible = 1
label = Dynatrace Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = Splunk_TA_Dynatrace

[triggers]
reload.addon_builder = simple
reload.splunk_ta_dynatrace_account = simple
reload.splunk_ta_dynatrace_settings = simple
reload.passwords = simple

